<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Retail Camping Company</title>
	<!-- Favicon -->
	<link rel="icon" href="media/favicon.png">
	<!-- CSS File -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery-3.6.1.min.js"></script>	
	<script src="js/search.js"></script>
</head>
<body>
	<header class="header">
		<div class="header-text head-text__announced">
		<span>COVID-19 UPDATE</span> We are open with limited hours and staff.
		</div>
		<nav class="navbar">
			<div class="nav">
				<a href="index.html"><img src="media/logo.png" class="brand-logo" alt="Hikez"></a>
				<p class="brand-name">RCC</p> 
				<div class="nav-items">
					<div class="searchbox">
						<label id="searchLabel" for="x"></label>
						<input type="text" id="x" placeholder="Search Products" class="modal_search">
						<button class="search-btn" type="button">Search</button>
					</div>
					<a href="login.html"><img src="media/user.png"  alt="image"></a>
					<a href="basket.html"><img src="media/cart.png"  alt="image"></a>
				</div>
			</div>
			<ul class="links-container">
				<li class="link-item"><a href="index.html" class="link">Home</a></li>
				<li class="link-item"><a href="camping-equipments.html" class="link">Camping Equipments</a></li>
				<li class="link-item"><a href="wearing-bags.html" class="link">Wearings & Bags</a></li>
				<li class="link-item"><a href="furnitures-tents.html" class="link">Furnitures & Tents  </a></li>
				<li class="link-item"><a href="cooking-accessories.html" class="link">Cooking Accessories</a></li>
				<li class="link-item"><a href="offers-packages.html" class="link">Offers & Packages</a></li>
				<li class="link-item"><a href="reviews.html" class="link">Reviews & Feedbacks</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<!-- Slide  Show -->
		<h1 class="sub-heading">Best retailer with the most varities of stock</h1>
			<div class="slide_show">					
				<Figure class="figure">
					<img src="./media/slideshow-1.jpg"  alt="image">
					<img src="./media/slideshow-2.jpg"  alt="image">
					<img src="./media/slideshow-3.jpg"  alt="image">
					<img src="./media/slideshow-4.jpg"  alt="image">
					<img src="./media/slideshow-1.jpg"  alt="image">
				</Figure>
			</div>
		<!-- Modal Pop Up -->
			
		<!-- Start Best Selling Product Section -->
		<div id="textModal_x">
		<div class="product">
			<h2 class="product-category">Best Selling</h2>
			<div class="product-container">	
				<input type="radio" name="dot" id="one">
				<input type="radio" name="dot" id="two">
				<input type="radio" name="dot" id="three">
				<div class="main-card">
				  <div class="cards">
					<div class="product-item">
						<div class="overlay">
							<a href="#" class="product-thumb">
								<img src="./media/product-1.jfif"  alt="image">
							</a>				
							<button class="card-btn">add to basket</button>
							<span class="discount-tag">30% off</span>
						</div>
						<div class="product-info">
							<h2 class="product-brand">REI Co-op</h2>
							<p class="product-short-des">Groundbreaker 2 Tent</p>
							<p class="product-short-des">88 x 52 inches (2 Person)</p>
							<span class="price">£62.93</span><span class="actual-price">£89.95*</span>
						</div>
					</div>
					<div class="product-item">
						<div class="overlay">
							<a href="#" class="product-thumb">
								<img src="./media/product-2.jfif"  alt="image">
							</a>
							<button class="card-btn">add to basket</button>
							<span class="discount-tag">30% off</span>
						</div>
						<div class="product-info">
							<h2 class="product-brand">REI Co-op</h2>
							<p class="product-short-des">Backpacking Bundle</p>
							<p class="product-short-des">88 x 52 inches (2 Person)</p>
							<span class="price">£284.3</span><span class="actual-price">£349*</span>
						</div>
					</div>
					<div class="product-item">
						<div class="overlay">
							<a href="#" class="product-thumb">
								<img src="./media/product-3.jfif"  alt="image">
							</a>
							<button class="card-btn">add to basket</button>
							<span class="discount-tag">26% off</span>
						</div>
						<div class="product-info">
							<h2 class="product-brand">Gregory</h2>
							<p class="product-short-des">Tetrad 60 Travel Pack</p>
							<p class="product-short-des">60 liters</p>					
							<p class="product-short-des">4 + main compartment</p>
							<span class="price">£169.73</span><span class="actual-price">£229.95*</span>
						</div>
					</div>
					<div class="product-item">
						<div class="overlay">
							<a href="#" class="product-thumb">
								<img src="./media/product-4.jfif"  alt="image">
							</a>
							<button class="card-btn">add to basket</button>
							<span class="discount-tag">40% off</span>
						</div>
						<div class="product-info">
							<h2 class="product-brand">MSR</h2>
							<p class="product-short-des">WindBurner Group Stove System</p>
							<p class="product-short-des">Fuel: Isobutane-propane</p>
							<p class="product-short-des">Stove & 2.5 L pot</p>
							<span class="price">£153.93</span><span class="actual-price">£219.95*</span>
						</div>
					</div>
					<div class="product-item">
						<div class="overlay">
							<a href="#" class="product-thumb">
								<img src="./media/product-5.jfif"  alt="image">
							</a>
							<button class="card-btn">add to basket</button>
							<span class="discount-tag">35% off</span>
						</div>
						<div class="product-info">
							<h2 class="product-brand">Timberland</h2>
							<p class="product-short-des">Mt. Maddsen Mid Hiking Boots</p>
							<p class="product-short-des">Waterproof</p>
							<p class="product-short-des">Full-grain leather</p>
							<span class="price">£120</span><span class="actual-price">£200*</span>
						</div>
					</div>
					<div class="product-item">
						<div class="overlay">
							<a href="#" class="product-thumb">
								<img src="./media/product-6.jfif"  alt="image">
							</a>
							<button class="card-btn">add to basket</button>
							<span class="discount-tag">-50% off</span>
						</div>
						<div class="product-info">
							<h2 class="product-brand">Eureka</h2>
							<p class="product-short-des">Butane Fuel Canister</p>
							<p class="product-short-des">8 x 2.6 inches - 8 oz</p>
							<span class="price">£3.45</span><span class="actual-price">£2.25*</span>
						</div>
					</div>
					<div class="product-item">
						<div class="overlay">
							<a href="#" class="product-thumb">
								<img src="./media/product-7.jpg"  alt="image">
							</a>
							<button class="card-btn">add to basket</button>
							<span class="discount-tag">15% off</span>
						</div>
						<div class="product-info">
							<h2 class="product-brand">Swiss Army</h2>
							<p class="product-short-des">Swiss Champ Knife</p>
							<p class="product-short-des">Straight Edge</p>
							<span class="price">£89</span><span class="actual-price">£107*</span>
						</div>
					</div>	
					<div class="product-item">
						<div class="overlay">
							<a href="#" class="product-thumb">
								<img src="./media/product-8.jpg"  alt="image">
							</a>
							<button class="card-btn">add to basket</button>
							<span class="discount-tag">15% off</span>
						</div>
						<div class="product-info">
							<h2 class="product-brand">PowerBar</h2>
							<p class="product-short-des">Electrolytes</p>
							<p class="product-short-des">5 Pcs Tablet</p>
							<span class="price">£2</span><span class="actual-price">£1.60*</span>
						</div>
					</div>	
				  </div>
				</div>
				<div class="button">
				  <label for="one" class=" active one"></label>
				  <label for="two" class="two"></label>
				  <label for="three" class="three"></label>
				</div>
			</div>
		</div>
		<!-- END Best Selling Product Section -->
		
		<!-- collections -->
		<div class="collection-container">
			<a href="./wearing-bags.html" class="collection">
				<img src="media/camping-clothes-bags.png"  alt="image">
				<p class="collection-title">Wearings & Bags</p>
			</a>
			<a href="./furnitures-tents.html" class="collection">
				<img src="media/camping-furnitures.png"  alt="image">
				<p class="collection-title">Furnitures & Tents</p>
			</a>
			<a href="./cooking-accessories.html" class="collection">
				<img src="media/accessories-collection.png"  alt="image">
				<p class="collection-title">Camping Accessories</p>
			</a>
			<a href="./cooking-accessories.html" class="collection">
				<img src="media/cooking-accessories.png"  alt="image">
				<p class="collection-title">Cooking Accessories</p>
			</a>
		</div>
		<!-- All Products -->
		<section class="section product">
			<div class="top container-all">
				<h2>All Products</h2>
				<form>
					<select>
						<option value="1">Defualt Sorting</option>
						<option value="2">Sort By Price</option>
						<option value="3">Sort By Popularity</option>
						<option value="4">Sort By Sale</option>
						<option value="5">Sort By Rating</option>
					</select>
				</form>
			</div>

			<div class="product-center">			
				<div class="product-item">
					<div class="overlay">
						<a href="#" class="product-thumb">
							<img src="./media/all-product-1.jpg"  alt="image">
						</a>				
						<button class="card-btn">add to basket</button>
						<span class="discount-tag">50% off</span>
					</div>
					<div class="product-info">
						<h2 class="product-brand">Product Brand</h2>
						<p class="product-short-des">Product Name</p>
						<p class="product-short-des">Product Description</p>
						<span class="price">£100</span><span class="actual-price">£200*</span>
					</div>
				</div>
				<div class="product-item">
					<div class="overlay">
						<a href="#" class="product-thumb">
							<img src="./media/all-product-2.jpg"  alt="image">
						</a>
						<button class="card-btn">add to basket</button>
						<span class="discount-tag">50% off</span>
					</div>
					<div class="product-info">
						<h2 class="product-brand">Product Brand</h2>
						<p class="product-short-des">Product Name</p>
						<p class="product-short-des">Product Description</p>
						<span class="price">£100</span><span class="actual-price">£200*</span>
					</div>
				</div>
				<div class="product-item">
					<div class="overlay">
						<a href="#" class="product-thumb">
							<img src="./media/all-product-3.jpg"  alt="image">
						</a>
						<button class="card-btn">add to basket</button>
						<span class="discount-tag">50% off</span>
					</div>
					<div class="product-info">
						<h2 class="product-brand">Product Brand</h2>
						<p class="product-short-des">Product Name</p>
						<p class="product-short-des">Product Description</p>
						<span class="price">£100</span><span class="actual-price">£200*</span>
					</div>
				</div>
				<div class="product-item">
					<div class="overlay">
						<a href="#" class="product-thumb">
							<img src="./media/camping-acc-1.jpg"  alt="image">
						</a>				
						<button class="card-btn">add to basket</button>
						<span class="discount-tag">50% off</span>
					</div>
					<div class="product-info">
						<h2 class="product-brand">Product Brand</h2>
						<p class="product-short-des">Product Name</p>
						<p class="product-short-des">Product Description</p>
						<span class="price">£8.90</span><span class="actual-price">£10*</span>
					</div>
				</div>
				<div class="product-item">
					<div class="overlay">
						<a href="#" class="product-thumb">
							<img src="./media/camping-acc-2.jpg"  alt="image">
						</a>				
						<button class="card-btn">add to basket</button>
						<span class="discount-tag">50% off</span>
					</div>
					<div class="product-info">
						<h2 class="product-brand">Product Brand</h2>
						<p class="product-short-des">Product Name</p>
						<p class="product-short-des">Product Description</p>
						<span class="price">£8.90</span><span class="actual-price">£10*</span>
					</div>
				</div>
				<div class="product-item">
					<div class="overlay">
						<a href="#" class="product-thumb">
							<img src="./media/camping-acc-3.jpg"  alt="image">
						</a>				
						<button class="card-btn">add to basket</button>
						<span class="discount-tag">50% off</span>
					</div>
					<div class="product-info">
						<h2 class="product-brand">Product Brand</h2>
						<p class="product-short-des">Product Name</p>
						<p class="product-short-des">Product Description</p>
						<span class="price">£8.90</span><span class="actual-price">£10*</span>
					</div>
				</div>
				<div class="product-item">
					<div class="overlay">
						<a href="#" class="product-thumb">
							<img src="./media/cooking-14.jpg"  alt="image">
						</a>
						<button class="card-btn">add to basket</button>
						<span class="discount-tag">15% off</span>
					</div>
					<div class="product-info">
						<h2 class="product-brand">Product Brand</h2>
						<p class="product-short-des">Product Name</p>
						<p class="product-short-des">Product Description</p>
						<span class="price">£18.50</span><span class="actual-price">£20*</span>
					</div>
				</div>
				<div class="product-item">
					<div class="overlay">
						<a href="#" class="product-thumb">
							<img src="./media/cooking-15.jpg"  alt="image">
						</a>
						<button class="card-btn">add to basket</button>
						<span class="discount-tag">15% off</span>
					</div>
					<div class="product-info">
						<h2 class="product-brand">Product Brand</h2>
						<p class="product-short-des">Product Name</p>
						<p class="product-short-des">Product Description</p>
						<span class="price">£18.50</span><span class="actual-price">£20*</span>
					</div>
				</div>
				<div class="product-item">
					<div class="overlay">
						<a href="#" class="product-thumb">
							<img src="./media/bags-3.jpg"  alt="image">
						</a>
						<button class="card-btn">add to basket</button>
						<span class="discount-tag">50% off</span>
					</div>
					<div class="product-info">
						<h2 class="product-brand">Product Brand</h2>
						<p class="product-short-des">Product Name</p>
						<p class="product-short-des">Product Description</p>
						<span class="price">£150</span><span class="actual-price">£200*</span>
					</div>
				</div>
				<div class="product-item">
					<div class="overlay">
						<a href="#" class="product-thumb">
							<img src="./media/all-product-4.jpg"  alt="image">
						</a>
						<button class="card-btn">add to basket</button>
						<span class="discount-tag">50% off</span>
					</div>
					<div class="product-info">
						<h2 class="product-brand">Product Brand</h2>
						<p class="product-short-des">Product Name</p>
						<p class="product-short-des">Product Description</p>
						<span class="price">£100</span><span class="actual-price">£200*</span>
					</div>
				</div>
				<div class="product-item">
					<div class="overlay">
						<a href="#" class="product-thumb">
							<img src="./media/boots-4.jpg"  alt="image">
						</a>
						<button class="card-btn">add to basket</button>
						<span class="discount-tag">50% off</span>
					</div>
					<div class="product-info">
						<h2 class="product-brand">Product Brand</h2>
						<p class="product-short-des">Product Name</p>
						<p class="product-short-des">Product Description</p>
						<span class="price">£150</span><span class="actual-price">£200*</span>
					</div>
				</div>
				<div class="product-item">
					<div class="overlay">
						<a href="#" class="product-thumb">
							<img src="./media/boots-5.jpg"  alt="image">
						</a>
						<button class="card-btn">add to basket</button>
						<span class="discount-tag">50% off</span>
					</div>
					<div class="product-info">
						<h2 class="product-brand">Product Brand</h2>
						<p class="product-short-des">Product Name</p>
						<p class="product-short-des">Product Description</p>
						<span class="price">£150</span><span class="actual-price">£200*</span>
					</div>
				</div>
				<div class="product-item">
					<div class="overlay">
						<a href="#" class="product-thumb">
							<img src="./media/tents-7.jfif"  alt="image">
						</a>
						<button class="card-btn">add to basket</button>
						<span class="discount-tag">15% off</span>
					</div>
					<div class="product-info">
						<h2 class="product-brand">Product Brand</h2>
						<p class="product-short-des">Product Name</p>
						<p class="product-short-des">Product Description</p>
						<span class="price">£270</span><span class="actual-price">£300*</span>
					</div>
				</div>
				<div class="product-item">
					<div class="overlay">
						<a href="#" class="product-thumb">
							<img src="./media/tents-8.jfif"  alt="image">
						</a>
						<button class="card-btn">add to basket</button>
						<span class="discount-tag">15% off</span>
					</div>
					<div class="product-info">
						<h2 class="product-brand">Product Brand</h2>
						<p class="product-short-des">Product Name</p>
						<p class="product-short-des">Product Description</p>
						<span class="price">£270</span><span class="actual-price">£300*</span>
					</div>
				</div>
				<div class="product-item">
					<div class="overlay">
						<a href="#" class="product-thumb">
							<img src="./media/all-product-5.jpg"  alt="image">
						</a>
						<button class="card-btn">add to basket</button>
						<span class="discount-tag">50% off</span>
					</div>
					<div class="product-info">
						<h2 class="product-brand">Product Brand</h2>
						<p class="product-short-des">Product Name</p>
						<p class="product-short-des">Product Description</p>
						<span class="price">£100</span><span class="actual-price">£200*</span>
					</div>
				</div>
				<div class="product-item">
					<div class="overlay">
						<a href="#" class="product-thumb">
							<img src="./media/all-product-6.jpg"  alt="image">
						</a>
						<button class="card-btn">add to basket</button>
						<span class="discount-tag">50% off</span>
					</div>
					<div class="product-info">
						<h2 class="product-brand">Product Brand</h2>
						<p class="product-short-des">Product Name</p>
						<p class="product-short-des">Product Description</p>
						<span class="price">£100</span><span class="actual-price">£200*</span>
					</div>
				</div>
				<div class="product-item">
					<div class="overlay">
						<a href="#" class="product-thumb">
							<img src="./media/all-product-7.jpg"  alt="image">
						</a>
						<button class="card-btn">add to basket</button>
						<span class="discount-tag">50% off</span>
					</div>
					<div class="product-info">
						<h2 class="product-brand">Product Brand</h2>
						<p class="product-short-des">Product Name</p>
						<p class="product-short-des">Product Description</p>
						<span class="price">£100</span><span class="actual-price">£200*</span>
					</div>
				</div>
				<div class="product-item">
					<div class="overlay">
						<a href="#" class="product-thumb">
							<img src="./media/all-product-8.jpg"  alt="image">
						</a>
						<button class="card-btn">add to basket</button>
						<span class="discount-tag">50% off</span>
					</div>
					<div class="product-info">
						<h2 class="product-brand">Product Brand</h2>
						<p class="product-short-des">Product Name</p>
						<p class="product-short-des">Product Description</p>
						<span class="price">£100</span><span class="actual-price">£200*</span>
					</div>
				</div>
				<div class="product-item">
					<div class="overlay">
						<a href="#" class="product-thumb">
							<img src="./media/furniture-5.jpg"  alt="image">
						</a>
						<button class="card-btn">add to basket</button>
						<span class="discount-tag">15% off</span>
					</div>
					<div class="product-info">
						<h2 class="product-brand">Product Brand</h2>
						<p class="product-short-des">Product Name</p>
						<p class="product-short-des">Product Description</p>
						<span class="price">£270</span><span class="actual-price">£300*</span>
					</div>
				</div>
				<div class="product-item">
					<div class="overlay">
						<a href="#" class="product-thumb">
							<img src="./media/furniture-6.jpg"  alt="image">
						</a>
						<button class="card-btn">add to basket</button>
						<span class="discount-tag">15% off</span>
					</div>
					<div class="product-info">
						<h2 class="product-brand">Product Brand</h2>
						<p class="product-short-des">Product Name</p>
						<p class="product-short-des">Product Description</p>
						<span class="price">£270</span><span class="actual-price">£300*</span>
					</div>
				</div>
			</div>
		</section>
		</div>
	</main>
	<div class="map-container">
		<h1>Our Shop Location</h1>
		<iframe class="iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.8525402190885!2d90.38000891429701!3d23.75263729460926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8afb693ff75%3A0x32051f5a37ac6420!2sDaffodil%20International%20Academy%20(DIA)!5e0!3m2!1sen!2sbd!4v1673200554351!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
	<!-- Pagination -->
	<div class="pagination">
		<div class="pagination-container">
			<span>1</span> <span>2</span> <span>3</span> <span>4</span>
			<span><img src="media/arrow.png"  alt="image"></span>
		</div>
	</div>
    <!-- Footer -->
	<footer class="footer">
		<div class="footer-left">
			<a href="index.html"><img src="media/logo.png" class="footer-logo"  alt="image"></a>
			<p class="copyright"> Hikez RCC &copy; 2023 </p>
		</div>
	<div class="row">			
			<div class="col d-flex">
				<h4>INFORMATION</h4>
				<a href="">About us</a>
				<a href="">Contact Us</a>
				<a href="">Shipping Guide</a>
			</div>
			<div class="col d-flex">
				<h4>USEFUL LINK</h4>
				<a href="">Online Store</a>
				<a href="">Customer Services</a>
				<a href="#popup" class="btn-popup">Terms & Conditions</a>
				<div id="popup">
					<a href="" class="close">&times;</a>
					<h2>Read Terms & Condition carfully!!!</h2>
					<p>Warranty Void on Physical damage</p>
				</div>
			</div>
	</div>		
	<div class="social-links">
			<ul class="icon li">
				<li><a href="https://www.facebook.com/"><img src="./media/facebook.png" alt="facebook"></a></li>
				<li><a href="https://www.instagram.com/"><img src="./media/instagram.png" alt="instagram"></a></li>
				<li><a href="https://www.twitter.com/"><img src="./media/twitter.png" alt="twitter"></a></li>
				<li><a href="https://web.telegram.org/z/"><img src="./media/telegram.png" alt="telegram"></a></li>
				<li><a href="https://web.whatsapp.com/"><img src="./media/whatsapp.png" alt="whatsapp"></a></li>
			</ul>
			<ul>
				<li>For inquiries email us hikezrcc@email.com</li> 
				<li>Contact number: +447975777666</li>
			</ul>
	</div>		
	</footer>
</body>
</html>