<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Login</title>
	<!-- Favicon -->
	<link rel="icon" href="media/favicon.png">
	<!-- CSS File -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery-3.6.1.min.js"></script>	
	<script src="js/search.js"></script>
</head>
<body>
	<header class="header">
		<div class="header-text head-text__announced">
		<span>COVID-19 UPDATE</span> We are open with limited hours and staff.
		</div>
		<nav class="navbar">
			<div class="nav">
				<a href="index.html"><img src="media/logo.png" class="brand-logo" alt="Hikez"></a>
				<p class="brand-name">RCC</p> 
				<div class="nav-items">
					<div class="searchbox">
						<label id="searchLabel" for="x"></label>
						<input type="text" id="x" placeholder="Search Products" class="modal_search">
						<button class="search-btn" type="button">Search</button>
					</div>
					<a href="login.html"><img src="media/user.png"  alt="image"></a>
					<a href="basket.html"><img src="media/cart.png"  alt="image"></a>
				</div>
			</div>
			<ul class="links-container">
				<li class="link-item"><a href="index.html" class="link">Home</a></li>
				<li class="link-item"><a href="camping-equipments.html" class="link">Camping Equipments</a></li>
				<li class="link-item"><a href="wearing-bags.html" class="link">Wearings & Bags</a></li>
				<li class="link-item"><a href="furnitures-tents.html" class="link">Furnitures & Tents  </a></li>
				<li class="link-item"><a href="cooking-accessories.html" class="link">Cooking Accessories</a></li>
				<li class="link-item"><a href="offers-packages.html" class="link">Offers & Packages</a></li>
				<li class="link-item"><a href="reviews.html" class="link">Reviews & Feedbacks</a></li>
			</ul>
		</nav>
	</header>
    <!-- Login -->
    <div class="container signup-container">
      <p>
        Already have an account? Login or
        <a href="signup.html">Sign Up</a>
      </p>
      <div class="sign-up">
        <form>
          <h1>Login Here</h1>
          <hr>
          <input type="text" name="email" id="email" placeholder="Enter your email" required>
          <h3>or</h3>
          <input type="tel" name="phone" id="phone" placeholder="Enter your mobile number" required="">
          <br>
          <input type="password" name="password" id="password" placeholder="Type Password" required>
          <br>
          <input type="checkbox" checked="checked" name="remember">Remember me
          <br>
          <input type="submit" value="Login">
        </form>   
      </div>
    </div>
    <!-- Footer -->
	<footer class="footer">
		<div class="footer-left">
			<a href="index.html"><img src="media/logo.png" class="footer-logo"  alt="image"></a>
			<p class="copyright"> Hikez RCC &copy; 2023 </p>
		</div>
	<div class="row">			
			<div class="col d-flex">
				<h4>INFORMATION</h4>
				<a href="">About us</a>
				<a href="">Contact Us</a>
				<a href="">Shipping Guide</a>
			</div>
			<div class="col d-flex">
				<h4>USEFUL LINK</h4>
				<a href="">Online Store</a>
				<a href="">Customer Services</a>
				<a href="#popup" class="btn-popup">Terms & Conditions</a>
				<div id="popup">
					<a href="" class="close">&times;</a>
					<h2>Read Terms & Condition carfully!!!</h2>
					<p>Warranty Void on Physical damage</p>
				</div>
			</div>
	</div>		
	<div class="social-links">
			<ul class="icon li">
				<li><a href="https://www.facebook.com/"><img src="./media/facebook.png" alt="facebook"></a></li>
				<li><a href="https://www.instagram.com/"><img src="./media/instagram.png" alt="instagram"></a></li>
				<li><a href="https://www.twitter.com/"><img src="./media/twitter.png" alt="twitter"></a></li>
				<li><a href="https://web.telegram.org/z/"><img src="./media/telegram.png" alt="telegram"></a></li>
				<li><a href="https://web.whatsapp.com/"><img src="./media/whatsapp.png" alt="whatsapp"></a></li>
			</ul>
			<ul>
				<li>For inquiries email us hikezrcc@email.com</li>
				<li>Contact number: +447975777666</li>
			</ul>
	</div>		
	</footer>
</body>
</html>