<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Product Details</title>
	<!-- Favicon -->
	<link rel="icon" href="media/favicon.png">
	<!-- CSS File -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery-3.6.1.min.js"></script>	
	<script src="js/search.js"></script>
</head>
<body>
	<header class="header">
		<div class="header-text head-text__announced">
		<span>COVID-19 UPDATE</span> We are open with limited hours and staff.
		</div>
		<nav class="navbar">
			<div class="nav">
				<a href="index.html"><img src="media/logo.png" class="brand-logo" alt="Hikez"></a>
				<p class="brand-name">RCC</p> 
				<div class="nav-items">
					<div class="searchbox">
						<label id="searchLabel" for="x"></label>
						<input type="text" id="x" placeholder="Search Products" class="modal_search">
						<button class="search-btn" type="button">Search</button>
					</div>
					<a href="login.html"><img src="media/user.png"  alt="image"></a>
					<a href="basket.html"><img src="media/cart.png"  alt="image"></a>
				</div>
			</div>
			<ul class="links-container">
				<li class="link-item"><a href="index.html" class="link">Home</a></li>
				<li class="link-item"><a href="camping-equipments.html" class="link">Camping Equipments</a></li>
				<li class="link-item"><a href="wearing-bags.html" class="link">Wearings & Bags</a></li>
				<li class="link-item"><a href="furnitures-tents.html" class="link">Furnitures & Tents  </a></li>
				<li class="link-item"><a href="cooking-accessories.html" class="link">Cooking Accessories</a></li>
				<li class="link-item"><a href="offers-packages.html" class="link">Offers & Packages</a></li>
				<li class="link-item"><a href="reviews.html" class="link">Reviews & Feedbacks</a></li>
			</ul>
		</nav>
	</header>

    <!-- Product Details -->
    <div class="section product-detail">
      <div class="details container">
        <div class="left image-container">
          <div class="main">
            <img src="./media/detailed-product.jpg" id="zoom"  alt="image">
          </div>
        </div>
        <div class="right">          
		<span>Boots</span>
		<h1>Salewa Alp Trainer Mid GTX</h1>
		<div class="prod-price2">
			<span>£150.00</span> 
			<del>£200.00*</del> 
			<span class="inline-block">
				<span class="off">40% OFF</span>
				<span class="only">
					<i class="time-icon ion-android-time"></i> Last 24 hour !
				</span>
			</span>
			</div>
          <form>
              <select>
                <option value="Select Size">
                  Select Size
                </option>
                <option value="1">Big</option>
                <option value="2">Small</option>
                <option value="3">Medium</option>
              </select>
          </form>
          <form class="form">
            <input type="number" placeholder="1" min="1">
            <a href="basket.html" class="addbasket">Add To basket</a>
          </form>
          <h3>Product Detail</h3>
          <p>
			Men’s mid-cut boot with GORE-TEX® waterproof, Extended Comfort technology and a Vibram® outsole for hiking and trekking activities.
          </p>
        </div>
      </div>
    </div>

    <!-- Related -->
	<div id="textModal_x">
		<!-- All Products -->
		<div class="section product" >
			<div class="top container-all">
				<h2>Related Products</h2>
				<form>
					<select>
						<option value="1">Defualt Sorting</option>
						<option value="2">Sort By Price</option>
						<option value="3">Sort By Popularity</option>
						<option value="4">Sort By Sale</option>
						<option value="5">Sort By Rating</option>
					</select>
				</form>
			</div>

			<div class="product-center">			
				<div class="product-item">
					<div class="overlay">
						<a href="#" class="product-thumb">
							<img src="./media/boots-1.jpg"  alt="image">
						</a>				
						<button class="card-btn">add to basket</button>
						<span class="discount-tag">40% off</span>
					</div>
					<div class="product-info">
						<h2 class="product-brand">Product Brand</h2>
						<p class="product-short-des">Product Name</p>
						<p class="product-short-des">Product Description</p>
						<span class="price">£150</span><span class="actual-price">£200*</span>
					</div>
				</div>
				<div class="product-item">
					<div class="overlay">
						<a href="#" class="product-thumb">
							<img src="./media/boots-2.jpg"  alt="image">
						</a>
						<button class="card-btn">add to basket</button>
						<span class="discount-tag">40% off</span>
					</div>
					<div class="product-info">
						<h2 class="product-brand">Product Brand</h2>
						<p class="product-short-des">Product Name</p>
						<p class="product-short-des">Product Description</p>
						<span class="price">£150</span><span class="actual-price">£200*</span>
					</div>
				</div>
				<div class="product-item">
					<div class="overlay">
						<a href="#" class="product-thumb">
							<img src="./media/boots-3.jpg"  alt="image">
						</a>
						<button class="card-btn">add to basket</button>
						<span class="discount-tag">40% off</span>
					</div>
					<div class="product-info">
						<h2 class="product-brand">Product Brand</h2>
						<p class="product-short-des">Product Name</p>
						<p class="product-short-des">Product Description</p>
						<span class="price">£150</span><span class="actual-price">£200*</span>
					</div>
				</div>
				<div class="product-item">
					<div class="overlay">
						<a href="#" class="product-thumb">
							<img src="./media/boots-4.jpg"  alt="image">
						</a>
						<button class="card-btn">add to basket</button>
						<span class="discount-tag">40% off</span>
					</div>
					<div class="product-info">
						<h2 class="product-brand">Product Brand</h2>
						<p class="product-short-des">Product Name</p>
						<p class="product-short-des">Product Description</p>
						<span class="price">£150</span><span class="actual-price">£200*</span>
					</div>
				</div>
				<div class="product-item">
					<div class="overlay">
						<a href="#" class="product-thumb">
							<img src="./media/boots-5.jpg"  alt="image">
						</a>
						<button class="card-btn">add to basket</button>
						<span class="discount-tag">40% off</span>
					</div>
					<div class="product-info">
						<h2 class="product-brand">Product Brand</h2>
						<p class="product-short-des">Product Name</p>
						<p class="product-short-des">Product Description</p>
						<span class="price">£150</span><span class="actual-price">£200*</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="map-container">
		<h1>Our Shop Location</h1>
		<iframe class="iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.8525402190885!2d90.38000891429701!3d23.75263729460926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8afb693ff75%3A0x32051f5a37ac6420!2sDaffodil%20International%20Academy%20(DIA)!5e0!3m2!1sen!2sbd!4v1673200554351!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
	<!-- Pagination -->
	<div class="pagination">
		<div class="pagination-container">
			<span>1</span> <span>2</span> <span>3</span> <span>4</span>
			<span><img src="media/arrow.png"  alt="image"></span>
		</div>
	</div>
    <!-- Footer -->
	<footer class="footer">
		<div class="footer-left">
			<a href="index.html"><img src="media/logo.png" class="footer-logo"  alt="image"></a>
			<p class="copyright"> Hikez RCC &copy; 2023 </p>
		</div>
	<div class="row">			
			<div class="col d-flex">
				<h4>INFORMATION</h4>
				<a href="">About us</a>
				<a href="">Contact Us</a>
				<a href="">Shipping Guide</a>
			</div>
			<div class="col d-flex">
				<h4>USEFUL LINK</h4>
				<a href="">Online Store</a>
				<a href="">Customer Services</a>
				<a href="#popup" class="btn-popup">Terms & Conditions</a>
				<div id="popup">
					<a href="" class="close">&times;</a>
					<h2>Read Terms & Condition carfully!!!</h2>
					<p>Warranty Void on Physical damage</p>
				</div>
			</div>
	</div>		
	<div class="social-links">
			<ul class="icon li">
				<li><a href="https://www.facebook.com/"><img src="./media/facebook.png" alt="facebook"></a></li>
				<li><a href="https://www.instagram.com/"><img src="./media/instagram.png" alt="instagram"></a></li>
				<li><a href="https://www.twitter.com/"><img src="./media/twitter.png" alt="twitter"></a></li>
				<li><a href="https://web.telegram.org/z/"><img src="./media/telegram.png" alt="telegram"></a></li>
				<li><a href="https://web.whatsapp.com/"><img src="./media/whatsapp.png" alt="whatsapp"></a></li>
			</ul>
			<ul>
				<li>For inquiries email us hikezrcc@email.com</li>
				<li>Contact number: +447975777666</li>
			</ul>
	</div>		
	</footer>
</body>
</html>