<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Reviews</title>
	<!-- Favicon -->
	<link rel="icon" href="media/favicon.png">
	<!-- CSS File -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery-3.6.1.min.js"></script>	
	<script src="js/search.js"></script>
</head>
<body>
	<header class="header">
		<div class="header-text head-text__announced">
		<span>COVID-19 UPDATE</span> We are open with limited hours and staff.
		</div>
		<nav class="navbar">
			<div class="nav">
				<a href="index.html"><img src="media/logo.png" class="brand-logo" alt="Hikez"></a>
				<p class="brand-name">RCC</p> 
				<div class="nav-items">
					<div class="searchbox">
						<label id="searchLabel" for="x"></label>
						<input type="text" id="x" placeholder="Search Products" class="modal_search">
						<button class="search-btn" type="button">Search</button>
					</div>
					<a href="login.html"><img src="media/user.png"  alt="image"></a>
					<a href="basket.html"><img src="media/cart.png"  alt="image"></a>
				</div>
			</div>
			<ul class="links-container">
				<li class="link-item"><a href="index.html" class="link">Home</a></li>
				<li class="link-item"><a href="camping-equipments.html" class="link">Camping Equipments</a></li>
				<li class="link-item"><a href="wearing-bags.html" class="link">Wearings & Bags</a></li>
				<li class="link-item"><a href="furnitures-tents.html" class="link">Furnitures & Tents  </a></li>
				<li class="link-item"><a href="cooking-accessories.html" class="link">Cooking Accessories</a></li>
				<li class="link-item"><a href="offers-packages.html" class="link">Offers & Packages</a></li>
				<li class="link-item"><a href="reviews.html" class="link">Reviews & Feedbacks</a></li>
			</ul>
		</nav>
	</header>
	<div class="review-item">
		<div class="overlay">
			<a href="productDetails.html" class="review-thumb">
				<img src="./media/detailed-product.jpg"  alt="image">
			</a>
			<button class="card-btn">add to basket</button>
			<span class="discount-tag">40% off</span>
		</div>
		<div class="review-product-info">
			<h2 class="product-brand">Product Brand</h2>
			<p class="product-short-des">Product Name</p>
			<p class="product-short-des">Product Description</p>
			<span class="price">£150</span><span class="actual-price">£200*</span>
		</div>
	</div>
		<div class="container-star">
			<div class="post">
			  <div class="text">Thanks for rating us!</div>
			  <div class="edit">EDIT</div>
			</div>      
			<div class="stars">
			<input type="radio" id="five" name="rate" value="5">
			<label for="five"></label>
			<input type="radio" id="four" name="rate" value="4">
			<label for="four"></label>
			<input type="radio" id="three" name="rate" value="3">
			<label for="three"></label>
			<input type="radio" id="two" name="rate" value="2">
			<label for="two"></label>
			<input type="radio" id="one" name="rate" value="1">
			<label for="one"></label>
			<span class="result"></span>
			</div>	
	    </div>        
	   <div class="review-pinfo">
        <form>
          <input type="text" name="first name" id="fname" placeholder="User First Name" required>
          <input type="text" name="last name" id="lname" placeholder="User Last Name" required>
          <input type="text" name="email" id="email" placeholder="Enter your email" required>
          <input type="tel" name="phone" id="rphone" placeholder="Enter your mobile number" required="">    
        </form>   
       </div>	
	    <form class="star-form" action="#">
				<header></header>
				<div class="textarea">
				  <textarea cols="30" placeholder="Describe your experience.."></textarea>
				</div>
				<div class="btn-star">
				  <button type="submit">Post</button>
				</div>
		</form>
		<div class="rev-section">

			<h2 class="title">Our Customers Love Us</h2>
			<p class="note">Help Us To Improve Our Service Quality By Giving Review and Feedback</p>
			
		<div class="reviews">
			
			<div class="review">
			   <div class="head-review">
				  <img src="./media/parvez.jpg" alt="parvez">
			   </div>
			   <div class="body-review">
				  <div class="name-review">Parvez Bhuiyan</div>
				  <div class="email-review">parvez@email.com</div>
				  <div class="rating">
					<img src="./media/4-star-rating.png" alt="#">
				  </div>
				  <div class="desc-review">Product was not the same color.</div>
			   </div>
			</div>
			<div class="review">
			   <div class="head-review">
				  <img src="./media/muntakim.jpg" alt="muntakim">
			   </div>
			   <div class="body-review">
				  <div class="name-review">Muntakim Bin-Hossain</div>
				  <div class="email-review">muntawwkim@email.com</div>
				  <div class="rating">
					<img src="./media/4.5-star-rating.png" alt="#">
				  </div>
				  <div class="desc-review">Best Product but delivery was late.</div>
			   </div>
			</div>
			<div class="review">
			   <div class="head-review">
				  <img src="./media/ankan.jpg" alt="ankan">
			   </div>
			   <div class="body-review">
				  <div class="name-review">Ankan Chowdhury</div>
				  <div class="email-review">zuckankan@email.com</div>
				  <div class="rating">
					<img src="./media/5-star-rating.png" alt="#">
				  </div>
				  <div class="desc-review">Best Product! got it within 2 days. Delivery man was nice.</div>
			   </div>
			</div>			
			</div>			
		</div>

    <!-- Footer -->
	<footer class="footer">
		<div class="footer-left">
			<a href="index.html"><img src="media/logo.png" class="footer-logo"  alt="image"></a>
			<p class="copyright"> Hikez RCC &copy; 2023 </p>
		</div>
	<div class="row">			
			<div class="col d-flex">
				<h4>INFORMATION</h4>
				<a href="">About us</a>
				<a href="">Contact Us</a>
				<a href="">Shipping Guide</a>
			</div>
			<div class="col d-flex">
				<h4>USEFUL LINK</h4>
				<a href="">Online Store</a>
				<a href="">Customer Services</a>
				<a href="#popup" class="btn-popup">Terms & Conditions</a>
				<div id="popup">
					<a href="" class="close">&times;</a>
					<h2>Read Terms & Condition carfully!!!</h2>
					<p>Warranty Void on Physical damage</p>
				</div>
			</div>
	</div>		
	<div class="social-links">
			<ul class="icon li">
				<li><a href="https://www.facebook.com/"><img src="./media/facebook.png" alt="facebook"></a></li>
				<li><a href="https://www.instagram.com/"><img src="./media/instagram.png" alt="instagram"></a></li>
				<li><a href="https://www.twitter.com/"><img src="./media/twitter.png" alt="twitter"></a></li>
				<li><a href="https://web.telegram.org/z/"><img src="./media/telegram.png" alt="telegram"></a></li>
				<li><a href="https://web.whatsapp.com/"><img src="./media/whatsapp.png" alt="whatsapp"></a></li>
			</ul>
			<ul>
				<li>For inquiries email us hikezrcc@email.com</li> 
				<li>Contact number: +447975777666</li>
			</ul>
	</div>		
	</footer>
</body>
</html>